<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartir Ubicaciones - Amigos</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🗺️ Compartir Ubicaciones</h1>
            <p>Comparte tu ubicación exacta con tus amigos mediante una URL</p>
        </header>

        <div class="controls">
            <!-- Sección: Solicitar ubicaciones a amigos -->
            <div class="request-section">
                <h3>🎯 Solicitar Ubicaciones a Amigos</h3>
                <p>Genera un enlace para que tus amigos compartan su ubicación contigo</p>
                <div class="form-group">
                    <label for="requestTitle">Título de la solicitud:</label>
                    <input type="text" id="requestTitle" placeholder="Ej: ¿Dónde están para la reunión?">
                </div>
                <div class="form-group">
                    <label for="requestMessage">Mensaje para tus amigos:</label>
                    <textarea id="requestMessage" placeholder="Ej: Hola! Comparte tu ubicación para saber dónde están todos"></textarea>
                </div>
                <button id="createRequestBtn" class="btn primary">📤 Crear Solicitud de Ubicación</button>
                <div id="requestResult" class="url-result"></div>
            </div>

            <!-- Sección: Ver ubicaciones recibidas -->
            <div class="received-section">
                <h3>📍 Ubicaciones Recibidas</h3>
                <div class="form-group">
                    <label for="requestId">ID de tu solicitud:</label>
                    <input type="text" id="requestId" placeholder="Pega el ID de tu solicitud aquí">
                </div>
                <button id="viewReceivedBtn" class="btn success">👀 Ver Ubicaciones Recibidas</button>
                <div id="receivedLocations"></div>
            </div>

            <!-- Sección: Compartir tu ubicación (modo original) -->
            <div class="location-section">
                <h3>📍 Compartir Mi Ubicación</h3>
                <button id="getLocationBtn" class="btn primary">📍 Obtener Mi Ubicación</button>
                <div id="currentLocation" class="location-info"></div>
            </div>

            <div class="share-section" id="shareSection" style="display: none;">
                <h3>🔗 Compartir</h3>
                <div class="form-group">
                    <label for="locationName">Nombre del lugar (opcional):</label>
                    <input type="text" id="locationName" placeholder="Ej: Mi casa, Restaurante favorito...">
                </div>
                <div class="form-group">
                    <label for="locationDescription">Descripción (opcional):</label>
                    <textarea id="locationDescription" placeholder="Agrega una descripción..."></textarea>
                </div>
                <button id="generateUrlBtn" class="btn success">🔗 Generar URL para Compartir</button>
                <div id="generatedUrl" class="url-result"></div>
            </div>

            <!-- Sección: Ver ubicación compartida -->
            <div class="url-section">
                <h3>🔍 Ver Ubicación Compartida</h3>
                <div class="form-group">
                    <label for="sharedUrl">Pega la URL que te compartieron:</label>
                    <input type="text" id="sharedUrl" placeholder="https://...">
                </div>
                <button id="loadSharedLocationBtn" class="btn secondary">🔍 Ver Ubicación</button>
            </div>
        </div>

        <div class="map-container">
            <div id="map"></div>
        </div>

        <div class="saved-locations">
            <h3>Ubicaciones Guardadas</h3>
            <div id="savedLocationsList"></div>
            <button id="clearAllBtn" class="btn danger">🗑️ Limpiar Todo</button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>