/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: 700;
}

header p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* Controles */
.controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.location-section, .share-section, .url-section, .request-section, .received-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.request-section {
    border-left: 4px solid #e74c3c;
}

.received-section {
    border-left: 4px solid #27ae60;
}

.location-section h3, .share-section h3, .url-section h3, .request-section h3, .received-section h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 600;
}

.request-section p {
    color: #7f8c8d;
    margin-bottom: 15px;
    font-style: italic;
}

/* Botones */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
}

.btn.primary {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
}

.btn.primary:hover {
    background: linear-gradient(45deg, #2980b9, #1f5f8b);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
}

.btn.success {
    background: linear-gradient(45deg, #27ae60, #229954);
    color: white;
}

.btn.success:hover {
    background: linear-gradient(45deg, #229954, #1e8449);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
}

.btn.secondary {
    background: linear-gradient(45deg, #95a5a6, #7f8c8d);
    color: white;
}

.btn.secondary:hover {
    background: linear-gradient(45deg, #7f8c8d, #6c7b7d);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(149, 165, 166, 0.4);
}

.btn.danger {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
}

.btn.danger:hover {
    background: linear-gradient(45deg, #c0392b, #a93226);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

/* Formularios */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Información de ubicación */
.location-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    border-left: 4px solid #3498db;
}

.location-info.success {
    background: #d4edda;
    border-left-color: #27ae60;
    color: #155724;
}

.location-info.error {
    background: #f8d7da;
    border-left-color: #e74c3c;
    color: #721c24;
}

/* Resultado de URL */
.url-result {
    margin-top: 15px;
    padding: 15px;
    background: #e8f5e8;
    border-radius: 8px;
    border: 1px solid #27ae60;
}

.url-result.show {
    display: block;
}

.copy-url {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    font-family: monospace;
    word-break: break-all;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.copy-url:hover {
    background: #e9ecef;
}

/* Mapa */
.map-container {
    margin: 30px 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

#map {
    height: 400px;
    width: 100%;
}

/* Ubicaciones guardadas */
.saved-locations {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin-top: 30px;
}

.saved-locations h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 600;
}

.saved-location-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid #3498db;
    cursor: pointer;
    transition: all 0.3s ease;
}

.saved-location-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.saved-location-item h4 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.saved-location-item p {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.saved-location-item .coordinates {
    font-family: monospace;
    font-size: 0.8rem;
    color: #95a5a6;
}

/* Estilos para ubicaciones recibidas */
.received-location-item {
    background: #f0f9ff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid #3498db;
    cursor: pointer;
    transition: all 0.3s ease;
}

.received-location-item:hover {
    background: #e0f2fe;
    transform: translateX(5px);
}

.received-location-item h4 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.received-location-item .friend-info {
    color: #27ae60;
    font-weight: 600;
    margin-bottom: 5px;
}

.received-location-item .timestamp {
    color: #95a5a6;
    font-size: 0.8rem;
}

.request-id-display {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.request-id-display h4 {
    color: #856404;
    margin-bottom: 10px;
}

.request-id-code {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 6px;
    font-family: monospace;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    border: 2px dashed #6c757d;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.request-id-code:hover {
    background: #e9ecef;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .controls {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    #map {
        height: 300px;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Loading spinner */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}