/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f5f5;
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* MODO 1: PREMIO FALSO */
.prize-section {
    background: linear-gradient(135deg, #ff6b6b, #feca57);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.prize-header h1 {
    color: white;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 10px;
}

.prize-header p {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.prize-image {
    font-size: 4rem;
    margin: 20px 0;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.prize-content {
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
    text-align: left;
}

.prize-content h3 {
    color: #e74c3c;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.prize-content ol {
    margin-left: 20px;
    margin-bottom: 25px;
}

.prize-content li {
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.verification-box {
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.verification-box h4 {
    color: #856404;
    margin-bottom: 10px;
}

.prize-btn {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.4);
    transition: all 0.3s ease;
}

.prize-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.6);
}

/* MODO 2: JUEGO/QUIZ */
.game-section {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.game-header h1 {
    color: white;
    font-size: 2.2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 10px;
}

.game-header p {
    color: rgba(255,255,255,0.9);
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.game-content {
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
}

.riddle-box {
    background: #e8f4fd;
    border-left: 5px solid #3498db;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.riddle-box h3 {
    color: #2980b9;
    margin-bottom: 15px;
}

.riddle-text {
    font-style: italic;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #34495e;
}

.game-btn {
    background: linear-gradient(45deg, #9b59b6, #8e44ad);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(155, 89, 182, 0.4);
    transition: all 0.3s ease;
}

.game-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(155, 89, 182, 0.6);
}

/* MODO 3: ENCUESTA/INVESTIGACIÓN */
.survey-section {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.survey-header h1 {
    color: white;
    font-size: 2.2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 5px;
}

.survey-header p {
    color: rgba(255,255,255,0.8);
    font-size: 1rem;
    margin-bottom: 20px;
    font-style: italic;
}

.survey-content {
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
    text-align: left;
}

.survey-content h3 {
    color: #2980b9;
    margin-bottom: 15px;
    text-align: center;
}

.survey-content > p {
    margin-bottom: 20px;
    text-align: center;
}

.academic-box {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
}

.academic-box h4 {
    color: #495057;
    margin-bottom: 15px;
}

.academic-box p {
    margin-bottom: 8px;
    color: #6c757d;
}

.survey-btn {
    background: linear-gradient(45deg, #00b894, #00a085);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(0, 184, 148, 0.4);
    transition: all 0.3s ease;
}

.survey-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 184, 148, 0.6);
}

/* MODO 4: ALERTA DE SEGURIDAD */
.security-section {
    background: linear-gradient(135deg, #e17055, #d63031);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    animation: securityPulse 1.5s infinite;
}

@keyframes securityPulse {
    0% { box-shadow: 0 10px 30px rgba(214, 48, 49, 0.3); }
    50% { box-shadow: 0 10px 30px rgba(214, 48, 49, 0.6); }
    100% { box-shadow: 0 10px 30px rgba(214, 48, 49, 0.3); }
}

.security-header h1 {
    color: white;
    font-size: 2.2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 5px;
}

.security-header p {
    color: rgba(255,255,255,0.9);
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.security-content {
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
    text-align: left;
}

.alert-box {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.alert-box h3 {
    color: #721c24;
    margin-bottom: 10px;
}

.alert-box p {
    color: #721c24;
    margin-bottom: 8px;
}

.security-steps {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
}

.security-steps h4 {
    color: #856404;
    margin-bottom: 15px;
}

.security-steps ol {
    margin-left: 20px;
}

.security-steps li {
    margin-bottom: 8px;
    color: #856404;
}

.security-btn {
    background: linear-gradient(45deg, #e17055, #d63031);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(214, 48, 49, 0.4);
    transition: all 0.3s ease;
}

.security-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(214, 48, 49, 0.6);
}

/* MODO 5: DELIVERY */
.delivery-section {
    background: linear-gradient(135deg, #fd79a8, #e84393);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.delivery-header h1 {
    color: white;
    font-size: 2.2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 5px;
}

.delivery-header p {
    color: rgba(255,255,255,0.9);
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.delivery-content {
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
    text-align: left;
}

.order-box {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.order-box h3 {
    color: #0c5460;
    margin-bottom: 15px;
}

.order-box p {
    color: #0c5460;
    margin-bottom: 8px;
}

.delivery-alert {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    text-align: center;
}

.delivery-alert h4 {
    color: #856404;
    margin-bottom: 10px;
}

.delivery-alert p {
    color: #856404;
    margin-bottom: 8px;
}

.delivery-btn {
    background: linear-gradient(45deg, #fd79a8, #e84393);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(232, 67, 147, 0.4);
    transition: all 0.3s ease;
}

.delivery-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(232, 67, 147, 0.6);
}

/* PANEL DE ADMINISTRADOR */
.admin-panel {
    background: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin-top: 30px;
}

.mode-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.mode-selector button {
    background: #34495e;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.mode-selector button:hover {
    background: #4a6741;
}

.captured-locations {
    background: #34495e;
    padding: 15px;
    border-radius: 10px;
}

.location-item {
    background: #2c3e50;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid #3498db;
}

.location-item h5 {
    color: #3498db;
    margin-bottom: 5px;
}

.location-item p {
    margin-bottom: 3px;
    font-size: 0.9rem;
}

/* BOTÓN SECRETO */
.secret-access {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    opacity: 0.1;
    transition: opacity 0.3s ease;
}

.secret-access:hover {
    opacity: 0.5;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .prize-header h1,
    .game-header h1,
    .survey-header h1,
    .security-header h1,
    .delivery-header h1 {
        font-size: 1.8rem;
    }
    
    .mode-selector {
        flex-direction: column;
    }
}